 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project Group 03 - Spring 2024</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .flex-center {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: powderblue;
        }

        .form-upload {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        .btn-button {
            color: powderblue; !important; 
            background-color: white; 
            border-color: pink; 
        } 
        .form-control-file {
            color: pink;
        }
    </style>
</head>
<body>
    <div class="flex-center">
        <div class="form-upload">
            <h2 style = "color: powderblue;">Upload a Waste Image</h2>
            <form action="/predict" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label style = "color: powderblue;" for="wasteImage">Select image:</label>
                    <input type="file" class="form-control-file" id="wasteImage" name="file" required>
                </div>
                <button type="submit" class="btn btn-button">Upload</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


