<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: powderblue;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        }

        .result {
            color: powderblue;
        }

        .btn-button {
            color: powderblue; !important; 
            background-color: white; 
            border-color: pink; 
        } 
    </style>
</head>
<body>

<div class="wrapper">
    <div class="content">
        <h1 class="result">Hmm... This is... </h1>
        <img src="{{ image_url }}" alt="Uploaded Image" style="max-width: 60%; max-height: 400px; height: auto; width: auto;"/>
        <p>Class: {{ class_name }}</p>
        <p>Confidence: {{ confidence | round(2) }}</p>
        <a href="{{ url_for('display') }}" class="btn btn-button">Go Back</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
